#一.变量的作用：
#计算机中的存储空间，用于保存数据；
#定义变量的格式：变量名=值
#("="为赋值运算符，左右两边打上空格，是为了代码的规范美观性)
#实例：
from setuptools.package_index import user_agent

num1 = 3 #num1为变量，保存可乐的价格
num2 = 10 #num2也为变量，保存冰淇淋的价格
total = num1 + num2 #total也是一个变量，保存总价格
print(num1)
#加上引号会打印引号里面内容，没有引号会识别为变量名，打印为变量值，若没被赋值，则会报错
#变量只有被赋值后才能使用

a = 666
#解释器做了两件事：
# 在内存中创建了一个空间，存储了值666；
# 同时创建了一个变量a，指向这个空间；
b = a
# 现在b也指向了同一个空间，b的值也是666;
print(b)  # 输出666
a = 999
# 现在a指向了一个新的空间，存储了值999；
#同一个变量，可以反复赋值
print(a)
#代码是从上往下运行的

#二.标识符
#含义：程序员定义的变量名、函数名
#规定(必须遵守)：
# 1.只能由数字、字母、下划线组成
_six1 = 2
价格 = 1
print(价格)
#python3可以中文命名，但不推荐，不符合代码规范性
(user) = 1
print(user)
#标识符被包含在()内，对标识符本身无影响
#(user)name = 1
#print((user)name)
#这样会报错，要全部包含在()内
#2.不能以数字开头
#1 = 2
#3.不能是关键字
#比如if、false、cation
#4.严格区分大小写
#a = 1
#print(A)

#三.变量命名规范（惯例，无强制性/绝对性说法，目的是增加代码可读性）
#1.见名知义
name = "coke"
#2.下划线分割法
user_name = "5G"
#大驼峰命名法
UserName = "银色虞姬"
Dog = "5g"
#小驼峰命名法
userName = "水捞师"




